URL=http://localhost:8000
DB_NAME=my_db
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_PORT=3306
MAINTENANCE=false
JWT_KEY=your_personal_token_here
CACHE_TIME=0
CACHE_DIR=/absolute/path/to/your/cache/files/here
PAGINATION_LIMIT=5
